<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<table border = "1"  class="table table-dark">
<thead>
	<tr>
		<th> id </th>
		<th> name</th>
		<th> age </th>
		<th> city </th>
	
	</tr>

</thead>
<tbody id = "tbody">
	

</tbody>
</table>

<script src = "hello.js"></script>
<script>
getData();
</script>
</html>
